<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
   
        * {
            margin:0px;
            padding:0px;
        }

        header {
            background-color: black;
        }

        header h1 {
            padding: 8vw;
            padding-bottom: 0;
            font-family: 'Passion One', cursive;
            color:white;
            text-align: center;
            font-size: 8vw;
        }

        header h1 strong{

            font-size: 12vw;
        }

        header h2 {
            padding: 1vw;
            padding-bottom: 7vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            text-align: center;
            font-size: 15px;
        }

        header h2 strong a {
            color: white;
            text-decoration: none;
        }

        header h2 strong a:hover {
            color: white;
            text-decoration: underline;
        }

        div.fundobranco{
            background-color: white;
            box-shadow: 1px 1px 18px 6px #00000055;
        }

        div.fundobranco> p {
            font-family: 'Sriracha', cursive;
            padding: 10vw;
            font-size: 4vw;
        }

        div.fundoparalax {
            margin: 0;
            height: 70vw;
            background-color: brown;
            box-shadow: 1px 1px 18px 6px #00000055;
        }

        div.fundoparalax> p {
            position: absolute;
            left: -5%;
            background-color: #00000055;
            font-family: 'Sriracha', cursive;
            margin: 5vw 10vw;
            padding: 5vw;
            font-size: 4vw;
            color:white;
            text-shadow: 3px 1px 1px #00000055;
        }

        #livro {
            background-image: url('imagens/background002.jpg');
            position:absolute;
            left:0px;
            right:0px;
            background-attachment: fixed;
            background-position: top left;
            background-size:cover;
        }

        #flower {
            background-image: url('imagens/background001.jpg');
            position:absolute;
            left:0px;
            right:0px;
            background-attachment: fixed;
            background-position: right center;
            background-size:cover;
        }

        footer {
            background-color: black;
            position: absolute;
            height: 40px;
            width: 100%;
        }

        footer p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            text-align: center;
            padding:10px;
        }

        footer p strong a {
            color:white;
            text-decoration: none;
        }
   </style>
</head>
<body>
    <header>
        <h1><strong>C</strong>ORDEL <strong>M</strong>ODERNO</h1>
        <h2>Por <strong><a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806" target="_blank">Milton Duarte</a> </strong></h2>
    </header>
    <div class="fundobranco">
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
    </div>
    <div class="fundoparalax" id="flower">
        <p>Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.</p>
    </div>
    <div class="fundobranco">
        <p>Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.</p>
        <p>Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.</p>
    </div>
    <div class="fundoparalax" id="livro">
        <p>Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.</p>
    </div>
    <div class="fundobranco">
        <p>Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.</p>
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </div>
    <footer>
        <p>site criado por <strong><a href="https://github.com/maiconFedrigo" target="_blank">Maicon Fedrigo Padilha</a></strong></p>
    </footer>
</body>
</html>